{
  "crons": [
    {
      "path": "/api/cron/sync-trigger?which=fast",
      "schedule": "13 * * * *"
    },
    {
      "path": "/api/cron/sync-trigger?which=heavy",
      "schedule": "40 */6 * * *"
    }
  ]
}
