{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/sync-trigger?which=fast",
      "schedule": "13 * * * *"
    },
    {
      "path": "/api/cron/sync-trigger?which=heavy",
      "schedule": "40 */6 * * *"
    },
    {
      "path": "/api/cron/assistant-alerts",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/run-parsers",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/translate-missing?section=news,promo,events,knowledge,villas,apartments,complexes,developers,rental",
      "schedule": "27 * * * *"
    },
    {
      "path": "/api/cron/units-snapshot",
      "schedule": "30 1 * * *"
    }
  ]
}
